#Cloud constance
CLOUD_PROVIDER=AWS
STORAGE_BUCKET_NAME=<<STORAGE_BUCKET_NAME>>
AWS_ACCESS_KEY_ID=<<AWS_ACCESS_KEY_ID>>
AWS_SECRET_ACCESS_KEY=<<AWS_SECRET_ACCESS_KEY>>
CDN_ID=<<CDN_ID>>
CLOUD_REGION=<<region>>

#Origin details
ROOT_URL=<<https://www.xyz.com>>
TARGET_PROXY_DOMAIN=<<origin.xyz.com>>
ORIGIN_PROTOCOL=https
ORIGIN_REQUEST_TIMEOUT_SECONDS=600
OVERRIDE_ORIGIN_HOST_HEADERS=true
BYPASS_SSL_VALIDATION=false

#Cache config
INCLUDE_QUERYPARAMS_FOR_CACHE_KEY=false
OVERRIDE_NO_CACHE_HEADERS=true

#Debugging
DEBUG_MODE=false
TRACE_MODE=true

#Mission critical
KITSUNE_ROLLBACK=false

#Path identification regex
REQUEST_METHOD_IDENTIFIER=GET
STATIC_ASSET_IDENTIFIER_REGEX=\.(css|js|jpg|jpeg|svg|png|gif|webp|ico|ttf|eot|woff2|woff|bmp|ejs|pdf|ps|pict|eps|svgz|csv|mid|swf|doc|midi|ppt|pptx|tif|xls|xlsx|docx|tiff|jar|otf|zip|txt|rar|mov|mp4|mp3|mpeg|webm|avi|gz).*|^\/blog\/.*|^\/blog$
STATIC_ASSET_IDENTIFIER_REGEX_OPTIONS=i
HTML_ASSET_IDENTIFIER_REGEX=\.(html)$|\/static-file.html*|^\static-path*
HTML_ASSET_IDENTIFIER_REGEX_OPTIONS=i
HOME_PAGE_IDENTIFIER_REGEX=\/$
HOME_PAGE_IDENTIFIER_REGEX_OPTIONS=i
EXCLUDE_STATIC_URLS_REGEX=\/dynamic-file.html*|^\dynamic-static-path*
EXCLUDE_STATIC_URLS_REGEX_OPTIONS=i

#WAF Settings
WAF_ENABLED=true
ILLEGAL_FILE_TYPE_REGEX=\.(bat|dll|bak|cgi|com|ini)$
ILLEGAL_FILE_TYPE_REGEX_OPTIONS=i
ILLEGAL_FILE_PATH_REGEX=^(\/config\/).*|^(\/etc\/).*
ILLEGAL_FILE_PATH_REGEX_OPTIONS=i
ENABLE_COUNTRY_WHITELISTING=false
WHITELISTED_COUNTRY_CODES=HK,IN,SG,AE,US,LK,GB,AU,CA,KW,SA,CH,FR,OM,JP,AT,IT